C:\Users\be301\source\repos\ProjetoRPG_1\ProjetoRPG_UWP\obj\x86\Debug\FxResources.Microsoft.Bcl.HashCode.SR.resw
C:\Users\be301\source\repos\ProjetoRPG_1\ProjetoRPG_UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
C:\Users\be301\source\repos\ProjetoRPG_1\ProjetoRPG_UWP\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
C:\Users\be301\source\repos\ProjetoRPG_1\ProjetoRPG_UWP\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Users\be301\source\repos\ProjetoRPG_1\ProjetoRPG_UWP\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Users\be301\source\repos\ProjetoRPG_1\ProjetoRPG_UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\be301\source\repos\ProjetoRPG_1\ProjetoRPG_UWP\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\be301\source\repos\ProjetoRPG_1\ProjetoRPG_UWP\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\be301\source\repos\ProjetoRPG_1\ProjetoRPG_UWP\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\be301\source\repos\ProjetoRPG_1\ProjetoRPG_UWP\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
C:\Users\be301\source\repos\ProjetoRPG_1\ProjetoRPG_UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Users\be301\source\repos\ProjetoRPG_1\ProjetoRPG_UWP\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
