<Page
    x:Class="ProjetoRPG_UWP.Combate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetoRPG_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1280" Height="720"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas Width="1280" Height="720" x:Name="PaginaCombate">
        <Image x:Name="ImgPlayer" Height="200" Width="200"  Source="/Assets/stick.png" Canvas.Left="120" Canvas.Top="160"/>
        <Image x:Name="ImgMonstro" Height="300" Width="300" Source="/Assets/Aculo.png" Canvas.Left="840" Canvas.Top="124"/>
        <Button x:Name ="Ataque" Content="Ataque" Height="70" Width="140" Canvas.Left="80" Canvas.Top="545" />
        <ComboBox x:Name="ListaI" Canvas.Left="901" Canvas.Top="544" Width="193" SelectionChanged="ComboBoxs_SelectionChanged" />
        <Button x:Name="Lancar_Habilidade" Content="Lançar Habilidade"  Height="32" Width="193"  Canvas.Left="640" Canvas.Top="582"/>
        <Button x:Name="Inventario" Content="Usar item" Height="32" Width="192" Canvas.Left="902" Canvas.Top="583"/>
        <TextBlock x:Name="Vida" Text="TextBlock" FontSize="25" Canvas.Left="69" Canvas.Top="89"  />
        <TextBlock x:Name="Energia" Text="TextBlock" FontSize="25"  Canvas.Left="69" Canvas.Top="40"/>
        <TextBlock x:Name="EnergiaM" Text="TextBlock" FontSize="25" Canvas.Left="855" Canvas.Top="40"/>
        <TextBlock x:Name="VidaM" Text="TextBlock" FontSize="25" Canvas.Top="89" Canvas.Left="855" RenderTransformOrigin="0.534,0.394"/>
        <TextBlock x:Name="DescricaoHabilidade" TextWrapping="Wrap" Text="" Height="71" Width="193" FontSize="12" Canvas.Top="463" Canvas.Left="640"/>
        <TextBlock x:Name="DescricaoItem" TextWrapping="Wrap" Text="" Height="73" Width="193" FontSize="12" Canvas.Top="459" Canvas.Left="902"/>
        <Button x:Name="Defesa" Content="Defesa" Canvas.Left="408" Canvas.Top="545" Height="70" Width="140"/>
        <ComboBox x:Name="ListaH" Canvas.Left="640" Canvas.Top="545" Width="193" SelectionChanged="ComboBoxs_SelectionChanged"/>
        <TextBlock x:Name="NomeJogador" TextWrapping="Wrap" Text="Nome jogador" Height="53" Width="324" FontSize="25" Canvas.Top="400" TextAlignment="Center" Canvas.Left="69"/>
        <TextBlock x:Name="NomeMonstro" TextWrapping="Wrap" Text="Nome monstro" Height="53" Width="324" FontSize="25" Canvas.Top="400" TextAlignment="Center" Canvas.Left="822"/>
        <TextBlock x:Name="DanoMonstro" TextWrapping="Wrap" Text="" Height="53" Width="81" FontSize="30" Canvas.Top="160" TextAlignment="Center" Canvas.Left="840" Foreground="RED"/>
        <TextBlock x:Name="DanoJogador" TextWrapping="Wrap" Text="" Height="53" Width="81" FontSize="30" Canvas.Top="160" TextAlignment="Center" Canvas.Left="320" Foreground="RED"/>
        <TextBlock x:Name="AcaoCombate" TextWrapping="Wrap" Text="" FontWeight="Bold" Height="53" Width="324" FontSize="25" Canvas.Top="406" TextAlignment="Center" Canvas.Left="408"/>

    </Canvas>
</Page>
